<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa con marcador</title>
    <!-- Incluir la librería de Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map { /* Estilo para el contenedor del mapa */
            width: 100%;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div id='map'></div> <!-- Contenedor del mapa -->
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGFubmVyY2l0bzc3NyIsImEiOiJjbHR4N2xtMzUwMXhmMnFyenpqdGF3dnV1In0.Kjepc8DPEHTgN1iygmsgbg'; // Reemplaza 'TU_API_KEY_DE_MAPBOX' con tu clave de API de Mapbox

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // Estilo del mapa (puedes cambiarlo según tus preferencias)
            center: [0, 0], // Centrar en coordenadas predeterminadas
            zoom: 12 // Nivel de zoom inicial
        });

        var marker = null; // Variable para guardar la referencia al marcador actual

        function actualizarMapa() {
            // Realizar petición Ajax para obtener las últimas coordenadas
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'obtener_ultima_coordenada.php', true);
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    var data = JSON.parse(xhr.responseText);
                    // Actualizar el mapa con las nuevas coordenadas
                    map.setCenter([data.longitud, data.latitud]);
                    // Eliminar el marcador anterior, si existe
                    if (marker !== null) {
                        marker.remove();
                    }
                    // Añadir un nuevo marcador en la nueva ubicación
                    marker = new mapboxgl.Marker()
                        .setLngLat([data.longitud, data.latitud])
                        .addTo(map);
                } else {
                    console.error('Error al obtener las coordenadas:', xhr.statusText);
                }
            };
            xhr.onerror = function () {
                console.error('Error de red al obtener las coordenadas');
            };
            xhr.send();
        }

        // Llamar a la función para actualizar el mapa cada 10 segundos (10000 milisegundos)
        setInterval(actualizarMapa, 10000);
    </script>
</body>
</html>
